# ib-ruby

./: .gitignore  .rakeTasks  .rvmrc  .yardopts  ERRORS  Gemfile  Guardfile  HISTORY  History.txt  Manifest.txt  README  README.md  README.rdoc  README.txt  Rakefile  TODO  config.ru  contract_config.yml  datatypes.rb  ib-ruby.gemspec  ib.rb  integration.md  intro.md  makePackages.sh  messages.rb  test_code.rb
app/controllers/: underlyings_controller.rb
app/helpers/: underlyings_helper.rb
config/: routes.rb
db/: config.yml  connect.yml  schema.rb  test.sqlite3
db/migrate/: 101_add_executions.rb  101_add_executions_.rb  101_add_ib_executions.rb  111_add_bars.rb  111_add_ib_bars.rb  121_add_ib_order_states.rb  121_add_order_states.rb  131_add_ib_orders.rb  131_add_order.rb  131_add_orders.rb  141_add_combo_legs.rb  141_add_ib_combo_legs.rb  151_add_ib_underlyings.rb  151_add_underlyings.rb  161_add_contract_details.rb  161_add_ib_contract_details.rb  171_add_contracts.rb  171_add_ib_contracts.rb  181_add_accunts.rb
doc/autogenerated/: IB.html  Time.html  _index.html  class_list.html  index.html  method_list.html  top-level-namespace.html
example/: README.md  account_info  account_positions  account_summary  butterfly  cancel_orders  config_ib.rb  contract_details  contract_details_extend  contract_details_simple  contract_sample_details  contract_samples.rb  depth_of_market  fa_accounts  flex_query  flex_report  fundamental_data  head_time_stamp  historic_data  historic_data_cli  historic_data_extended  input.rb  list_orders  list_positions  market_data  market_price  market_price.rb  option_chain  option_data  option_data_1  option_data_2  place_and_modify_order  place_bracket_order  place_butterfly_order  place_combo_order  place_limit_order  place_order  place_the_limit_order  portfolio_csv  real_time_data  (+8 more)
example/gateway/: list_positions.rb
examples/: AccountInfo.rb  HistoricToCSV.rb  RequestHistoricData.rb
lib/: ib-gateway.rb  ib-ruby.rb  ib-ruby2.rb  ib.rb  ib_engine.rb  iblogger.rb  messages.rb  version.rb
lib/alerts/: base_alert.rb
lib/ib/: account_infos.rb  alerts.rb  base.rb  base_properties.rb  connection.rb  constants.rb  db.rb  engine.rb  errors.rb  extensions.rb  flex.rb  gateway.rb  gw_requires.rb  logger.rb  messages.rb  model.rb  models.rb  order_handling.rb  order_prototype.rb  requires.rb  server_versions.rb  socket.rb  spread_prototype.rb  support.rb  symbols.rb  tws_reader.rb  use_order.rb  version.rb
lib/ib-ruby/: base_properties.rb  connection.rb  constants.rb  datatypes.rb  db.rb  engine.rb  errors.rb  extensions.rb  ib.rb  logger.rb  messages.rb  model.rb  model_properties.rb  models.rb  requires.rb  socket.rb  symbols.rb  version.rb
lib/legacy/: datatypes.rb  messages.rb
misc/: IB API Software Architecture.mht  getIBreport.pl  how_to_adapt.txt
misc/APIExamples/: build.xml
misc/APIExamples-DL/: .classpath  .project  build.xml
misc/APIExamples-DL/src/com/ib/client/: EClientSocket.java  EReader.java
misc/APIExamples-DL/src/com/ib/client/examples/: Example1.java  Example2.java  Example3.java  Example4.java  ExampleBase.java
misc/APIExamples-DL/src/com/ib/client/examples/model/: UnderlyingData.java
misc/APIExamples-DL/src/com/ib/client/examples/util/: Console.java  DateUtil.java  IONTrader.java  IOUtils.java  ListTextFilesApp.java  RevFileReaderSimple.java
misc/APIExamples/src/com/ib/client/examples/: Example1.java  Example2.java  ExampleBase.java
misc/APIExamples/src/com/ib/client/examples/util/: DateUtil.java  RequestIDManager.java
misc/Examples/: Main_updated.java  TestRealTimeBars.java
misc/TickUtils/: readme.txt
misc/ib_ticker/: ESZ5.ohlc  FDAX DEC 05.ohlc  FDAX JUN 05.ohlc  FESX DEC 05.ohlc  FESX JUN 05.ohlc  ib_ticker.rb  (+12 more)
pkg/: ib-ruby-0.4.3.gem
spec/: README.md  TODO  account_helper.rb  comb.rb  combo_helper.rb  connect.yml  connection_helper.rb  contract_helper.rb  db.rb  db_helper.rb  dummy.rb  gw.rb  ib-ruby_spec.rb  integration_helper.rb  message_helper.rb  model_helper.rb  my.rb  order_helper.rb  r.rb  rr.rb  spec_helper.rb  test.rb  tws.rb  v.rb
src/: datatypes.rb  ib.rb
symbols/: futures.rb
tasks/: common.rake  doc.rake  gem.rake  git.rake  spec.rake  version.rake
test/: ib_test.rb  test_ib-ruby.rb
tests/: contract_tests.rb
(+494 files in other folders)
