== 0.1 / 2006-11-12
* Initial version - Paul Legato

== 0.2 / 2007-02-14
* Alpha Release - Paul Legato

== 0.3 / 2009-06-18
* Gem packaging

== 0.4 / 2011-09-04
* Repackaging with Bundler and Gemfile

== 0.4.1 / 2011-09-05

* Bones removed

== 0.4.2 / 2011-09-05

* Removing old tests

== 0.4.3 / 2011-09-05

* Old tests converted into specs

== 0.4.4 / 2011-09-05

* IB references and Java examples added

== 0.4.5 / 2011-09-06

* Sample scripts updated

== 0.4.6 / 2011-09-07

* CSV Downloader Java examples added

== 0.4.7 / 2011-09-12

* Datatypes turned into Models

== 0.4.8 / 2011-09-12

* IB::Messages::Outgoing code compacted using macros

== 0.4.9 / 2011-09-15

* IB::Messages::Incoming rewritten

== 0.4.10 / 2011-09-16

* Market data request now working

== 0.4.11 / 2011-09-17

* New scripts working

== 0.4.12 / 2011-09-18

* historic_data script now functional

== 0.4.13 / 2011-09-18

* time_and_sales script now working

== 0.4.14 / 2011-09-18

* DOM script added
