== 0.1 / 2006-11-12

* Initial version - Paul Legato

== 0.2 / 2007-02-14

* Alpha Release - Paul Legato

== 0.3 / 2009-06-18

* Gem packaging

== 0.4 / 2011-09-04

* Repackaging with Bundler and Gemfile

== 0.4.3 / 2011-09-05

* Old tests converted into specs

== 0.4.4 / 2011-09-05

* IB references and Java examples added

== 0.4.6 / 2011-09-07

* CSV Downloader Java examples added

== 0.4.7 / 2011-09-12

* Datatypes turned into Models

== 0.4.14 / 2011-09-18

* DOM script added

== 0.4.19 / 2011-09-19

* All IB messages implemented

== 0.4.20 / 2011-09-19

* IB::Connection#subscribe now accepts Symbols with message names

== 0.4.22 / 2011-09-20

* Fixed minor buglets

== 0.5.0 / 2011-10-29

* Rake versioning bug resolved

== 0.5.1 / 2011-10-29

* Connection specs extended

== 0.5.2 / 2011-10-30

* Add nonblocking Connection#process_messages API

== 0.5.4 / 2011-12-16

* Placing Version source file into its proper place

== 0.5.5 / 2011-12-16

* ComboLeg serialization signature changed

== 0.5.6 / 2011-12-16

* Models::ComboLeg given a source file of its own
