== 0.1 / 2006-11-12
* Initial version - Paul Legato

== 0.2 / 2007-02-14
* Alpha Release - Paul Legato

== 0.3 / 2009-06-18
* Gem packaging

== 0.4 / 2011-09-04
* Repackaging with Bundler and Gemfile

== 0.4.1 / 2011-09-05

* Bones removed

== 0.4.2 / 2011-09-05

* Removing old tests

== 0.4.3 / 2011-09-05

* Old tests converted into specs

== 0.4.4 / 2011-09-05

* IB references and Java examples added

== 0.4.5 / 2011-09-06

* Sample scripts updated

== 0.4.6 / 2011-09-07

* CSV Downloader Java examples added

== 0.4.7 / 2011-09-12

* Datatypes turned into Models
