== 0.1 / 2006-11-12

* Initial version - Paul Legato

== 0.2 / 2007-02-14

* Alpha Release - Paul Legato

== 0.3 / 2009-06-18

* Gem packaging

== 0.4 / 2011-09-04

* Repackaging with Bundler and Gemfile

== 0.4.3 / 2011-09-05

* Old tests converted into specs

== 0.4.4 / 2011-09-05

* IB references and Java examples added

== 0.4.6 / 2011-09-07

* CSV Downloader Java examples added

== 0.4.7 / 2011-09-12

* Datatypes turned into Models

== 0.4.14 / 2011-09-18

* DOM script added

== 0.4.19 / 2011-09-19

* All IB messages implemented

== 0.4.20 / 2011-09-19

* IB::Connection#subscribe now accepts Symbols with message names

== 0.4.22 / 2011-09-20

* Fixed minor buglets

== 0.5.0 / 2011-10-29

* Rake versioning bug resolved

== 0.5.1 / 2011-10-29

* Connection specs extended

== 0.5.2 / 2011-10-30

* Add nonblocking Connection#process_messages API

== 0.5.4 / 2011-12-16

* Placing Version source file into its proper place

== 0.5.5 / 2011-12-16

* ComboLeg serialization signature changed

== 0.5.6 / 2011-12-16

* Models::ComboLeg given a source file of its own

== 0.5.7 / 2011-12-16

* Option subclass of Contract added

== 0.5.8 / 2011-12-16

* Critical bugs in Order-related messages fixed

== 0.5.9 / 2011-12-16

* Sample scripts to place and cancel orders added

== 0.5.10 / 2011-12-19

* Bag Contract subclass added

== 0.5.11 / 2011-12-20

* Release Connection.current API

== 0.5.12 / 2011-12-21

* Logging support hacked back in

== 0.5.13 / 2012-01-03

* Critical bug in Connection#place_order fixed

== 0.5.14 / 2012-01-28

* Bump after Rebundling

== 0.5.15 / 2012-02-01

* Docs improvement

== 0.5.16 / 2012-02-08

* Message specs refactored

== 0.5.17 / 2012-02-12

* Connection#send_message bugfix

== 0.5.18 / 2012-02-15

* Bugfix release

== 0.5.19 / 2012-02-23

* Contract

== 0.5.21 / 2012-03-06

* Fully tested with integration spec suite

== 0.6.0 / 2012-03-09

* Connection wait_for/received/received? API added

== 0.6.1 / 2012-03-14

* Version bump

== 0.7.0 / 2012-03-22

* Support for API v.967

== 0.7.1 / 2012-03-22

* Starting preparation for ActiveModel compatibility

== 0.7.2 / 2012-03-23

* Better spec documentation

== 0.7.3 / 2012-03-23

* Connection API extended

== 0.7.4 / 2012-04-04

* Order equality bug fixed
