# 1.   TWS Authentication Settings
# --------------------------------
#
# NB: you can specify the TWS username and password as the second and
# third arguments in the command to start IBController. If you don't
# do that you may specify them here. If you don't specify them, you
# will be prompted for them in the usual login dialog when TWS starts
# (but whatever you have specified will be included in the dialog
# automatically).
#
# The TWS password may be specified in an 'encrypted' form. This makes
# it tricky (but by no means impossible) for someone looking at this
# file to know what your password is. 
#
# To get the encrypted form, edit the IBControllerEncrypt.bat file 
# and replace "aaaaa" with your password;  then run 
# IBControllerEncrypt.bat to display the encrypted version of 
# your password.
#
# If you want to use the encrypted form, set this setting to 'yes', 
# otherwise set it to 'no'. If you omit this setting, 'yes' is assumed.

PasswordEncrypted=yes

# Your TWS username:

IbLoginId=

# Your TWS password (encrypted if appropriate):

IbPassword=


# 2.   TWS Startup Settings
# -------------------------
#
# Absolute path to TWS settings directory. This is normally the 
# folder in which TWS is installed. However you may set it to
# some other location if you wish. 
#
# Note that you must use double backslashes to separate the
# elements of the folder path.

IbDir=c:\\Jts

# If you wish to store your TWS settings on IB's servers rather
# than locally on your computer, set this to 'yes'

StoreSettingsOnServer=no

# Set to 'yes' to minimise TWS when it starts:

MinimizeMainWindow=yes


# 3.   TWS Auto-Closedown
# -----------------------
#
# Set to yes or no (lower case):
#
#   yes   means allow TWS to shut down automatically at its
# 	  specified shutdown time, which is set via the TWS 
#	  configuration menu.
#
#   no    means TWS never shuts down automatically.
#
# NB: IB recommends that you do not keep TWS running 
# continuously. If you set this setting to 'no', you may 
# experience incorrect TWS operation.

IbAutoClosedown=yes


# 4.   TWS Tidy Closedown Time
# ----------------------------
#
# To tell IBController to tidily close TWS at a
# specified day of the week and time, set this value 
# to <dayOfWeek hh:mm>
# for example: 
# ClosedownAt=Friday 22:00
#
# Note that the day of the week must be specified using your
# default locale. Also note that Java will only accept 
# characters encoded to ISO 8859-1 (Latin-1). This means that
# if the day name in your default locale uses any non-Latin-1
# characters you need to encode them using Unicode escapes
# (see http://java.sun.com/docs/books/jls/third_edition/html/lexical.html#3.3
# for details). For example, to tidily close TWS at 12:00 on
# Saturday where the default locale is Simplified Chinese,
# use the following:
# #ClosedownAt=\u661F\u671F\u516D 12:00

ClosedownAt=


# 5.   Other TWS Settings
# -----------------------
# 
# If you attempt to place an order for a contract for which
# you have no market data subscription, TWS displays a dialog
# to warn you against such blind trading.
#
#   yes   means the dialog is dismissed as though the user had
# 	  clicked the 'Ok' button: this means that you accept
# 	  the risk and want the order to be submitted.
#
#   no    means the dialog remains on display and must be
#         handled by the user.

AllowBlindTrading=no


# Indian versions of TWS may display a password expiry 
# notification dialog and a NSE Compliance dialog. These can be 
# dismissed by setting the following to yes. By default the 
# password expiry notice is not dismissed, but the NSE Compliance 
# notice is dismissed. 

# Warning: setting DismissPasswordExpiryWarning=yes will mean 
# you will not be notified when your password is about to expire.
# You must then take other measures to ensure that your password
# is changed within the expiry period, otherwise IBController will
# not be able to login successfully.

DismissPasswordExpiryWarning=no
DismissNSEComplianceNotice=yes


# Since TWS 906, orders placed using the BookTrader have to be confirmed
# via a dialog box (this was due to a legal dispute between IB and Trading
# Technologies who claimed IB were infringing a patent). If
# AutoConfirmOrders=yes, then when orders are placed using the BookTrader,
# the confirmation dialog is automatically handled, thereby effectively
# restoring the one-click trading. The default is 'no', requiring the user
# to manually confirm each trade.

AutoConfirmOrders=no


# 6.   IBController Server Settings
# ---------------------------------
#
# Do NOT CHANGE THE FOLLOWING SETTINGS unless you
# intend to issue commands to IBController (for example
# using telnet). Note that these settings have nothing to
# do with running programs that use the TWS API.

# The port that IBController listens on for commands
# such as "STOP". DO NOT set this to the port number
# used for TWS API connections. There is no good reason
# to change this setting unless the port is used by
# some other application. 

IbControllerPort=7462


# A comma separated list of ip addresses, or host names,
# which are allowed addresses for sending commands to 
# IBController.  Commands can always be sent from the
# same host as IBController is running on.

IbControlFrom=


# Specifies the IP address on which the IBController Server
# is to listen. For a multi-homed host, this can be used
# to specify that connection requests are only to be 
# accepted on the specified address. The default is to
# accept connection requests on all local addresses.

IbBindAddress=


# The specified string is output by the server when
# the connection is first opened and after the completion
# of each command. This can be useful if sending commands
# using an interactive program such as telnet. The default
# is that no prompt is output.
# For example:
#
# CommandPrompt=>

CommandPrompt=


# Some commands can return intermediate information about
# their progress. This setting controls whether such
# information is sent. The default is that such information
# is not sent.

SuppressInfoMessages=yes
